export const GET_LIST_PEOPLES_REQUEST = 'GET_LIST_PEOPLES_REQUEST';
export const GET_LIST_PEOPLES_SUCCESS = 'GET_LIST_PEOPLES_SUCCESS';
export const GET_LIST_PEOPLES_FAIL = 'GET_LIST_PEOPLES_FAIL';

export const SORT_LIST = 'SORT_LIST';
export const SORT_LIST_DIRECTION = 'SORT_LIST_DIRECTION';
export const TOGGLE_FAVORITE = 'TOGGLE_FAVORITE';
export const GET_LOCALSTORAGE_LIST = 'GET_LOCALSTORAGE_LIST';
